<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="page-header">
      <img class="page-logo" src="./img/logo.svg" alt="logo The Booleaner con sfondo azzurro">
    </header>

    <!-- Main -->
    <main class="page-content">
        <article class="article">
            <header>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Bernes-Lee</h1>
                <div>
                    <p>Scritto da <a href="#">The Booleaner</a>
                    </p>
                    <p>il 10/10/2020</p>
                </div>
            </header>
            <figure>
                <img src="./img/tim-1.jpg" alt="Tim Bernes-Lee che parla ad una conferenza"/>
                <img src="./img/tim-2.jpg" alt="Tim Bernes-Lee in posa"/>
                <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
                <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
            </figure>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti saepe iure quisquam animi? 
            
            </p>
        </article>
        
          
    </main>

    

</body>
</html>